#[ base de datos aps] ido_pmsidologistic
jdbc.bd=jdbc:mysql://localhost:3306/system_lokers?characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=r007
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
